{
  "name": "ss-v5-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SkillShield monorepo - AI and Training",
  "scripts": {
    "build": "echo 'Builds are handled by vercel.json builds array'"
  },
  "engines": {
    "node": ">=18.x"
  }
}
